#### MPD CONFIG ####

# Required
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"

# Optional
music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

max_output_buffer_size  "16384"

audio_output {
  type    "pulse"
  name    "MPD"
  mixer_type "software"
  format "48000:32:2"
  always_on "yes"
  auto_resample "no"
  auto_channels "no"
}

audio_output {
       type            "fifo"
       name            "Visualizer Feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:1"
}

user                    "archie"

bind_to_address         "localhost"
