#### MPD CONFIG ####

# Required
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"

# Optional
music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "/run/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

max_output_buffer_size  "16384"

audio_output {
  type    "pulse"
  name    "MPD"
}

audio_output {
       type            "fifo"
       name            "Visualizer Feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

# user                    "archie"

bind_to_address         "localhost"
